# Server
server.port=8080
server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/agroenvios_clientes
spring.datasource.username=root
spring.datasource.password=1z5LkX5eqNsxpD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JWT
jwt.secret=agroenvios_clientes_jwt_secret_key_super_seguro_mas_de_32_caracteres
jwt.expiration=86400000

# AWS
aws.s3.bucket=agroenvios-bucket
aws.s3.region=us-east-1
aws.s3.products=product-images/
aws.s3.profile=profile/

# Logging
logging.level.root=INFO
logging.level.com.agro.clientes=DEBUG
